# Файл .env содержит конфигурационные переменные для вашего проекта.

# API ключ для вашего Telegram бота.
# Укажите здесь ваш ключ доступа к API Telegram Bot.
API_KEY_TELEGRAM_BOT = 'YOUR_API_KEY_TELEGRAM_BOT'

# COM порт, к которому подключено устройство (например, Arduino).
# Для узнавания доступных COM портов используйте инструкцию ниже.
# Пример: COM_PORT = 'COM3'
COM_PORT = 'YOUR_COM_PORT'

# Скорость передачи данных (Baud rate) для соединения с устройством.
# Для установки значения по умолчанию (например, 9600) оставьте значение пустым.
# Пример: BAUD = '9600'
BAUD = 'YOUR_BAUD'

# Как узнать свой подключенный COM порт:
# 1. Запустите командную строку.
# 2. Введите команду "poetry shell", чтобы активировать виртуальное окружение Poetry.
# 3. Затем выполните команду "poetry run com-get-info", чтобы увидеть доступные COM порты.
# 4. Найдите в списке COM порт, к которому подключено ваше устройство, и укажите его значение в переменной COM_PORT.